/boot              emmc       /dev/block/mmcblk0p7
/recovery          emmc       /dev/block/mmcblk0p27
/system            ext4       /dev/block/mmcblk0p23
/data              ext4       /dev/block/mmcblk0p36
/data              f2fs       /dev/block/mmcblk0p36
/cache             ext4       /dev/block/mmcblk0p24
/cache             f2fs       /dev/block/mmcblk0p24
/misc              emmc       /dev/block/mmcblk0p18
/persist           ext4       /dev/block/mmcblk0p25

/external_sd       vfat       /dev/block/mmcblk1p1  /dev/block/mmcblk1
/usb-otg           vfat       /dev/block/sda1  /dev/block/sda                       flags=storage;wipeingui;removable